set temperature:	box=1	temperature=30
set temperature:	box=0	temperature=30
wait temperature:	timeout=10000

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=40

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=45

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=50

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=55

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=60

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=65

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
set temperature:	box=1	temperature=70

send message:	from=0,1	power=3	data=rs(80, 70, random)	timeout=0.15	period=0	repeat=10000	bursts=2
